<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Horbyn">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Horbyn">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="这是 xv6 series lab 的第二个，整体来说，只要能分析出系统调用的安装流程，应该可以很快 pass">
<meta property="og:type" content="article">
<meta property="og:title" content="⌈xv6-fall2021⌋ lab 2：System calls">
<meta property="og:url" content="https://horbyn.github.io/2022/03/16/xv6-2/">
<meta property="og:site_name">
<meta property="og:description" content="这是 xv6 series lab 的第二个，整体来说，只要能分析出系统调用的安装流程，应该可以很快 pass">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-16T07:01:38.000Z">
<meta property="article:modified_time" content="2025-02-28T15:27:31.349Z">
<meta property="article:author" content="Horbyn">
<meta property="article:tag" content="xv6">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/avatar/link.PNG">
    <title>⌈xv6-fall2021⌋ lab 2：System calls · HorbynzZ</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 6.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Horbynz hub</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Horbynz hub</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">⌈xv6-fall2021⌋ lab 2：System calls</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                ⌈xv6-fall2021⌋ lab 2：System calls
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="xv6">xv6</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">3.2k</span>Reading time: <span class="post-count reading-time">14 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/03/16</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="lab">LAB</h2>
<p>传送门：<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2021/labs/syscall.html">Lab:
system calls</a></p>
<p><br></p>
<h2 id="intro">INTRO</h2>
<blockquote>
<p>If you run, make grade, you will see that the grading script cannot
exec trace and sysinfotest. Your job is to add the necessary system
calls and stubs to make them work.</p>
</blockquote>
<p>"当你 <code>make grade</code> 运行时，你会发现打分脚本不能执行
<em>trace</em> 和 <em>sysinfotest</em>。要让这两个 assignment
工作你需要添加必要的系统调用和 <em>stub</em> 程序"</p>
<p>关于什么是 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24844900/answer/35126766">stub
程序</a>，可以参考一下</p>
<p><span id="sysflow">在真正实验开始之前，有件事要搞清楚就是单纯向 xv6
里面加入代码是不行，你还需要补充完整系统调用的接口。我这里以一个已完成实验者的视角先分享一份关于
<strong>syscall 如何添加</strong> 的
Flowcharts。当然，如果你想自己摸索，那就跳过这部分内容</span></p>
<ul>
<li>在 <code>user/usys.pl</code> 打桩（也即是 "add stub"），即在后面追加
<em>entry</em>（"SYSCALL-NAME"）</li>
<li>在 <code>kernel/syscall.h</code> 后面追加宏（"MACRO"）</li>
<li>在 <code>kernel/syscall.c</code> 中：
<ul>
<li>声明你自己定义的函数调用，用 <em>extern</em>
声明在外部即可（<code>extern uint64 &lt;SYSCALL-NAME&gt;(void);</code>），至于实际的函数体，你可以定义在任何地方（比如我定义在
<code>kernel/sysproc.c</code>，你也可以在该目录下新建一个文件进行定义）
<ul>
<li>[注] 参数必须是 <code>void</code>，因为 xv6 只定义了参数为
<code>void</code> 的函数指针，所以只能使用 <code>void</code>
作形参类型</li>
<li>[注] 实际用户使用 <code>syscall()</code> 时，传入的参数会保存在
<code>trapframe</code> 内存区，详见 <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2021/xv6/book-riscv-rev2.pdf">xv6-2021-handout,
p44, Section 4.4, paragraph 1</a></li>
</ul></li>
<li>在函数指针数组加上新增的函数</li>
<li>在 syscall（下文将 "系统调用" 简称为 syscall，而将 xv6 定义的
syscall 函数称为 <code>syscall()</code>）名称数组（这是 assignment trace
要求新增的数组）加上新增的 syscall 的名字</li>
</ul></li>
<li>在 <code>user/user.h</code> 加入新增的 syscall
的原型（prototype）</li>
</ul>
<p>可能现在你还不清楚 <em>为什么流程是这样的？</em>，或
<em>为什么是这样的？</em> 甚至感到疑惑：<em>在
<code>kernel/syscall.c</code> 中系统调用看起来是定义为
<code>sys_trace()</code> 的，但为什么我在 xv6 里却是用 trace
来执行的呢？</em></p>
<p>要回答这个问题，就要看看系统调用是怎么调用的：</p>
<ul>
<li>用户输入 <code>trace</code>，xv6 执行时先找到
<code>user/usys.pl</code>（其实应该是由该 perl 脚本生成的汇编文件）</li>
<li>Perl 脚本匹配其相应的 <em>entry</em>（现在是 "trace"），然后在
<code>sub entry()</code> 内组合成 <strong>SYS_trace</strong></li>
<li>根据 <code>kernel/syscall.h</code> 定义的 <em>SYS_trace</em>，通过
<code>kernel/syscall.c</code> 的函数指针数组找到
<code>sys_trace(void)</code></li>
</ul>
<p>至此，完成了系统调用添加的流程</p>
<p><br></p>
<h2 id="system-call-tracing-moderate">System call tracing
(MODERATE)</h2>
<h3 id="要求">要求</h3>
<blockquote>
<p>In this assignment you will add a system call tracing feature that
may help you when debugging later labs. You'll create a new trace system
call that will control tracing. It should take one argument, an integer
"mask", whose bits specify which system calls to trace. For example, to
trace the fork system call, a program calls trace(1 &lt;&lt; SYS_fork),
where SYS_fork is a syscall number from kernel/syscall.h. You have to
modify the xv6 kernel to print out a line when each system call is about
to return, if the system call's number is set in the mask. The line
should contain the process id, the name of the system call and the
return value; you don't need to print the system call arguments. The
trace system call should enable tracing for the process that calls it
and any children that it subsequently forks, but should not affect other
processes.</p>
</blockquote>
<p>"在这个任务里你需要添加一个系统调用，用于追踪一些能帮助你 debug
的数据。你需要创建一个用于控制追踪的系统调用。该函数调用只接收一个参数，一个整型值
‘掩码’，该掩码的比特位指出要追踪哪一个系统调用。举个例子，为了追踪
<code>fork()</code> 系统调用，该程序需要执行
<code>trace(1 &lt;&lt; SYS_fork)</code>。其中，参数部分是
<code>kernel/syscall.h</code> 定义的系统调用号。你需要做的事情是修改 xv6
内核，如果在参数 ‘掩码’
上对应的系统调用号是置位的，那么每次当对应的系统调用将要返回时，都要能打印一行信息。这些信息包含进程
id、系统调用的名字，以及系统调用的返回值，注意不需要打印系统调用参数。这个
<em>trace</em>
系统调用应该能追踪调用它的进程以及其产生的所有子进程，但不能影响其他无关的进程"</p>
<p>观察例子可得 "掩码" 的规则：</p>
<ul>
<li>第一个例子：<code>trace 32</code> 输出 <em>syscall
read</em>，下文给出 "32 is 1 &lt;&lt; SYS_read"，而 "SYS_read" 是
<code>kernel/syscall.h</code> 定义的宏。理解为 <span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.186ex" xmlns="http://www.w3.org/2000/svg" width="7.398ex" height="2.072ex" role="img" focusable="false" viewBox="0 -833.9 3270.1 915.9"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mn"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g><g data-mml-node="mn" transform="translate(533,363) scale(0.707)"><path data-c="35" d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z"></path></g></g><g data-mml-node="mo" transform="translate(1214.3,0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path></g><g data-mml-node="mn" transform="translate(2270.1,0)"><path data-c="33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"></path><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z" transform="translate(500,0)"></path></g></g></g></svg></mjx-container></span>，即 bit-5 置位，所以是追踪 5
这个宏也就是 <em>read</em></li>
<li>第二个例子：<code>trace 2147483647</code> 输出多个
syscall，同理即理解为低位全部 31 位均置位，所以追踪 ≤31 的所有宏</li>
<li>第三个例子：<code>trace 2</code> 输出 <em>syscall
fork</em>，同前面例子理解即追踪 1
这个宏。但是这里要注意是追踪父进程以及所有子进程。</li>
</ul>
<blockquote>
<p>We provide a trace user-level program that runs another program with
tracing enabled (see user/trace.c)</p>
</blockquote>
<p>"我们提供了一个用户态的 trace
命令，该命令运行了另一个能够启动追踪的程序（参考
<code>user/trace.c</code>）" ————
这句话其实是说，实际上系统调用并不是直接执行的，而是通过运行用户态的这个程序，再由这个程序去真正执行系统调用</p>
<p><br></p>
<h3 id="提示">提示</h3>
<blockquote>
<p>Run make qemu and you will see that the compiler cannot compile
user/trace.c, because the user-space stubs for the system call don't
exist yet: add a prototype for the system call to user/user.h, a stub to
user/usys.pl, and a syscall number to kernel/syscall.h. The Makefile
invokes the perl script user/usys.pl, which produces user/usys.S, the
actual system call stubs, which use the RISC-V ecall instruction to
transition to the kernel. Once you fix the compilation issues, run trace
32 grep hello README; it will fail because you haven't implemented the
system call in the kernel yet.</p>
</blockquote>
<p>"运行 <code>make qemu</code> 你会发现不能编译因为用户空间内的系统调用
stub（桩程序）还不存在。你需要在 <code>user/user.h</code>
添加系统调用原型；在 <code>user/usys.pl</code> 添加 stub（桩程序）；在
<code>kernel/syscall.h</code> 添加系统调用号。之后 Makefile 会调用
<code>user/usys.pl</code> 这个生成 <code>user/usys.S</code> 汇编文件的
perl 脚本，这才是用 RISC-V <code>ecall</code>
访管指令生成的、最终跳入内核的系统调用程序。不过就算你修复了这个编译问题，运行
<code>trace 32 grep hello README</code>
还是会失败因为你还未在内核里实现真正的系统调用" ———— 其实这段话就是 <a href="#sysflow">开头处谈论的系统调用安装流程</a>，在此不再赘述</p>
<blockquote>
<p>Add a sys_trace() function in kernel/sysproc.c that implements the
new system call by remembering its argument in a new variable in the
proc structure (see kernel/proc.h). The functions to retrieve system
call arguments from user space are in kernel/syscall.c, and you can see
examples of their use in kernel/sysproc.c.</p>
</blockquote>
<p>"通过在 <em>proc 结构体</em>（见
<code>kernel/proc.h</code>）新建一个变量来保存 trace
的参数（即那个整型掩码），从而在 <code>kernel/sysproc.c</code>
实现这个新系统调用
sys_trace()。这个用来检查用户传入参数（即整型掩码）的函数应存在于
<code>kernel/syscall.c</code>，你可以参考 <code>kernel/sysproc.c</code>
里面系统调用的使用"</p>
<blockquote>
<p>Modify fork() (see kernel/proc.c) to copy the trace mask from the
parent to the child process.</p>
</blockquote>
<p>"修改 fork()（见 <code>kernel/proc.</code>）为能够从父进程复制 trace
的掩码到子进程"</p>
<blockquote>
<p>Modify the syscall() function in kernel/syscall.c to print the trace
output. You will need to add an array of syscall names to index
into.</p>
</blockquote>
<p>"修改 syscall()（见 <code>kernel/syscall.c</code>）为能够打印 trace
的输出。你需要增加一个数组，该数组可以找出对应系统调用的名称"</p>
<p><br></p>
<h3 id="summary">Summary</h3>
<p>现在总结一下任务：</p>
<ul>
<li>如果系统调用号在掩码中是置位，那么对应系统调用在返回时要打印要求给定的信息</li>
<li>可以参考 <code>user/trace.c</code> 看看用户态 trace
是怎么工作的</li>
<li>参数 Mask
作用：哪一位是置位，那么这一位代表的系统调用宏就要被追踪</li>
<li>参考<a href="#sysflow">系统调用安装流程</a>使系统调用通过编译、运行</li>
<li>在 <code>kernel/proc.h</code> 的 <em>proc 结构体</em>
新增的一个变量记录 trace 传入的参数</li>
<li>在 <code>kernel/syscall.c</code>
处理用户传入的参数，如何处理参数的例子参考 <code>kernel/sysproc.c</code>
里面其他的系统调用函数</li>
<li>修改 <code>kernel/proc.c</code> 使 fork() 可继承父进程的 Mask</li>
<li>修改 <code>kernel/syscall.c</code> 里面用于打印 trace 信息的
syscall() ———— 增加一个保存系统调用名称的数组</li>
</ul>
<p><br></p>
<h3 id="solution">Solution</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//// path: kernel/syscall.h</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYS_trace   22</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//// path: kernel/syscall.c</span></span><br><span class="line"><span class="comment">// Line 107 左右 "extern" 块处</span></span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_trace</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="comment">// *syscall[] 函数指针数组处</span></span><br><span class="line">[SYS_trace]   sys_trace,</span><br><span class="line"><span class="comment">// 新增系统调用名称数组</span></span><br><span class="line"><span class="type">static</span> <span class="type">char</span> *syscallname[NELEM(syscalls)] = {</span><br><span class="line">  <span class="string">""</span>,       <span class="string">"fork"</span>,   <span class="string">"exit"</span>,   <span class="string">"wait"</span>,   <span class="string">"pipe"</span>,</span><br><span class="line">  <span class="string">"read"</span>,   <span class="string">"kill"</span>,   <span class="string">"exec"</span>,   <span class="string">"fstat"</span>,  <span class="string">"chdir"</span>,</span><br><span class="line">  <span class="string">"dup"</span>,    <span class="string">"getpid"</span>, <span class="string">"sbrk"</span>,   <span class="string">"sleep"</span>,  <span class="string">"uptime"</span>,</span><br><span class="line">  <span class="string">"open"</span>,   <span class="string">"write"</span>,  <span class="string">"mknod"</span>,  <span class="string">"unlink"</span>, <span class="string">"link"</span>,</span><br><span class="line">  <span class="string">"mkdir"</span>,  <span class="string">"close"</span>,  <span class="string">"trace"</span>,</span><br><span class="line">};</span><br><span class="line"><span class="comment">// syscall() 的 if() 内新增</span></span><br><span class="line"><span class="keyword">if</span> (p-&gt;tmask &gt;= <span class="number">2</span>) {</span><br><span class="line">    <span class="type">int</span> mask = p-&gt;tmask;</span><br><span class="line">    <span class="type">int</span> move = <span class="number">1</span> &lt;&lt; num;</span><br><span class="line">    <span class="keyword">if</span> (mask &amp; move)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d: syscall %s -&gt; %d\n"</span>, p-&gt;pid, syscallname[num], p-&gt;trapframe-&gt;a0);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//// path: kernel/proc.h</span></span><br><span class="line"><span class="comment">// struct proc {} 内</span></span><br><span class="line"><span class="type">int</span> tmask;<span class="comment">// 记录 trace 命令传入的参数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//// path: kernel/proc.c</span></span><br><span class="line"><span class="comment">// int fork(void) 内</span></span><br><span class="line">np-&gt;tmask = p-&gt;tmask;</span><br><span class="line"></span><br><span class="line"><span class="comment">//// path: kernel/sysproc.c</span></span><br><span class="line">uint64</span><br><span class="line"><span class="title function_">sys_trace</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">int</span> mask;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 要检索 trace() 的参数，用 syscall.c 里的函数来检查</span></span><br><span class="line">    <span class="comment">// 例子参考 kernel/sysproc.c</span></span><br><span class="line">    <span class="comment">// 为什么要检查参数？xv6-handout-ch4.4 有说明</span></span><br><span class="line">    <span class="keyword">if</span>(argint(<span class="number">0</span>, &amp;mask) &lt; <span class="number">0</span>)<span class="comment">// 检查 a0 里用户传入的参数，保存到变量 mask</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    myproc()-&gt;tmask = mask;<span class="comment">// 保存到 trapframe</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//// path: user/user.h</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">trace</span><span class="params">(<span class="type">int</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//// path: user/usys.pl</span></span><br><span class="line">entry(<span class="string">"trace"</span>);</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="sysinfo-moderate">Sysinfo (MODERATE)</h2>
<h3 id="要求-1">要求</h3>
<blockquote>
<p>In this assignment you will add a system call, sysinfo, that collects
information about the running system. The system call takes one
argument: a pointer to a struct sysinfo (see kernel/sysinfo.h). The
kernel should fill out the fields of this struct: the freemem field
should be set to the number of bytes of free memory, and the nproc field
should be set to the number of processes whose state is not UNUSED. We
provide a test program sysinfotest; you pass this assignment if it
prints "sysinfotest: OK".</p>
</blockquote>
<p>"你要实现一个叫做 <em>sysinfo</em>
的系统调用，用以收集一些系统运行的信息。该系统调用接收一个参数：一个指向
<em>sysinfo 结构体</em> 的指针（见
<code>kernel/sysinfo.h</code>）。内核应该能填充该结构体的一些字段：<em>freemem</em>
字段记录可用内存的字节数；<em>nproc</em> 字段记录处于 <em>UNUSED</em>
状态的进程的数量。我们提供了一个测试脚本，sysinfotest，如果你运行时该脚本打印
‘sysinfotest: OK’ 那就是通过测试了"</p>
<p><br></p>
<h3 id="提示-1">提示</h3>
<blockquote>
<p>To declare the prototype for sysinfo() in user/user.h you need
predeclare the existence of struct sysinfo:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">struct sysinfo;</span><br><span class="line">int sysinfo(struct sysinfo *);  </span><br></pre></td></tr></table></figure>
</blockquote>
<p>"为了在 <code>user/user.h</code> 声明 sysinfo()
的原型，你需要像上面给出那样先声明 <em>sysinfo 结构体</em> 的存在"</p>
<blockquote>
<p>sysinfo needs to copy a struct sysinfo back to user space; see
sys_fstat() (kernel/sysfile.c) and filestat() (kernel/file.c) for
examples of how to do that using copyout().</p>
</blockquote>
<p>"sysinfo() 需要将 <em>sysinfo 结构体</em> 拷贝回用户空间。参考
<em>sys_fstat()</em>（见 <code>kernel/sysfile.c</code>）和
<em>filestat()</em>（见
<code>kernel/file.c</code>）这两个例子，看看是怎样使用
<em>copyout()</em> 这个函数的"</p>
<blockquote>
<p>To collect the amount of free memory, add a function to
kernel/kalloc.c</p>
</blockquote>
<p>"在 <code>kernel/kalloc.c</code>
增加一个用以收集空闲内存数量的函数"</p>
<blockquote>
<p>To collect the number of processes, add a function to
kernel/proc.c</p>
</blockquote>
<p>"在 <code>kernel/proc.c</code> 增加一个用以收集进程数量的函数"</p>
<p><br></p>
<h3 id="summary-1">Summary</h3>
<p>这个 assignment 难点在于如何统计 <em>空闲内存</em> 以及
<em>进程数量</em></p>
<p>对于空闲内存，这需要好好阅读
<code>kernel/kalloc.c</code>，分析里面每个函数以及 <em>run 结构体</em>
<em>kmen 结构体</em> 的作用：</p>
<ul>
<li><em>run 结构体</em>：这是一个链表，指出当前运行的进程</li>
<li><em>kmem 结构体</em>：具体起什么作用我还搞不懂，但是，里面的
<em>freelist 成员</em> 就是一个空闲块的链表（参考
<code>kernel/kalloc.c/alloc()</code>）</li>
</ul>
<p>因此，统计空闲内存数量就变成了，遍历 <em>kmem 结构体</em>
里面的空闲块链表就行。需要注意的是链表结点是空闲块，最后数完后返回的需要是字节的数量</p>
<p>对于进程数量，需要阅读 <code>kernel/proc.c</code>
好好分析进程的组织形式，我是通过参考
<em>procinit()</em>、<em>allocproc()</em>、<em>sheduler()</em> 和
<em>kill()</em>
了解的。简单来说就是进程以数组形式组织，之后对进程作出什么操作只需要遍历即可</p>
<p><br></p>
<h3 id="solution-1">Solution</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//// path: kernel/syscall.h</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYS_sysinfo 23</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//// path: kernel/syscall.c</span></span><br><span class="line"><span class="comment">// Line 107 左右 "extern" 块处</span></span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_sysinfo</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="comment">// *syscall[] 函数指针数组处</span></span><br><span class="line">[SYS_sysinfo] sys_sysinfo,</span><br><span class="line"><span class="comment">// 新增系统调用名称数组</span></span><br><span class="line"><span class="type">static</span> <span class="type">char</span> *syscallname[NELEM(syscalls)] = {</span><br><span class="line">  ... ... <span class="string">"sysinfo"</span>,</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">//// path: kernel/defs.h</span></span><br><span class="line"><span class="comment">// kalloc.c 注释处</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">freenum</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="comment">// proc.c 注释处</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">procnum</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//// path: kernel/kalloc.c</span></span><br><span class="line"><span class="type">int</span></span><br><span class="line"><span class="title function_">freenum</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">{</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">run</span> *<span class="title">p</span> =</span> kmem.freelist;</span><br><span class="line">    <span class="type">int</span> cr = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (p) {</span><br><span class="line">        ++cr;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cr * PGSIZE;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//// path: kernel/proc.c</span></span><br><span class="line"><span class="type">int</span></span><br><span class="line"><span class="title function_">procnum</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">{</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span>;</span></span><br><span class="line">  <span class="type">int</span> cr = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(p = proc; p &lt; &amp;proc[NPROC]; p++)</span><br><span class="line">    <span class="keyword">if</span> (p-&gt;state != UNUSED)    cr++;</span><br><span class="line">  <span class="keyword">return</span> cr;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//// path: kernel/sysproc.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"sysinfo.h"</span></span></span><br><span class="line">uint64</span><br><span class="line"><span class="title function_">sys_sysinfo</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">{</span><br><span class="line">	uint64 uptr;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sysinfo</span> <span class="title">info</span>;</span></span><br><span class="line">  	<span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> =</span> myproc();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(argaddr(<span class="number">0</span>, &amp;uptr) &lt; <span class="number">0</span>)    <span class="keyword">return</span> <span class="number">-1</span>;<span class="comment">// 获取用户传入的指针</span></span><br><span class="line">	info.freemem = freenum();</span><br><span class="line">	info.nproc = procnum();</span><br><span class="line">	<span class="keyword">if</span>(copyout(p-&gt;pagetable, uptr, (<span class="type">char</span>*)&amp;info, <span class="keyword">sizeof</span>(info)) &lt; <span class="number">0</span>)    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//// path: user/user.h</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sysinfo</span>;</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">sysinfo</span><span class="params">(<span class="keyword">struct</span> sysinfo *)</span>;</span><br><span class="line"><span class="comment">//// path: user/usys.pl</span></span><br><span class="line">entry(<span class="string">"sysinfo"</span>);</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="写在最后">写在最后</h2>
<p>耗时 7h56m，比第一个 lab 耗时快 30h 要好太多了</p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="https://horbyn.github.io">Horbyn</a>
            <p>Link：<a href="https://horbyn.github.io/2022/03/16/xv6-2/">https://horbyn.github.io/2022/03/16/xv6-2/</a>
            <p>Publish date：<a href="https://horbyn.github.io/2022/03/16/xv6-2/">March 16th 2022, 7:01:38 am</a>
            <p>Update date：<a href="https://horbyn.github.io/2022/03/16/xv6-2/">February 28th 2025, 3:27:31 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/03/25/xv6-3/" title="⌈xv6-fall2021⌋ lab 3：Page tables">
                    <div class="nextTitle">⌈xv6-fall2021⌋ lab 3：Page tables</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/03/14/winsock/" title="Winsock 实现一个端到端通信软件">
                    <div class="prevTitle">Winsock 实现一个端到端通信软件</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
            <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>

</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:horbyn@outlook.com" class="iconfont-archer email" title="email" ></a>
                <a href="https://github.com/horbyn" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/example_qr.jpg" />
                </span>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#lab"><span class="toc-number">1.</span> <span class="toc-text">LAB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#intro"><span class="toc-number">2.</span> <span class="toc-text">INTRO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#system-call-tracing-moderate"><span class="toc-number">3.</span> <span class="toc-text">System call tracing
(MODERATE)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E6%B1%82"><span class="toc-number">3.1.</span> <span class="toc-text">要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA"><span class="toc-number">3.2.</span> <span class="toc-text">提示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#summary"><span class="toc-number">3.3.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#solution"><span class="toc-number">3.4.</span> <span class="toc-text">Solution</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sysinfo-moderate"><span class="toc-number">4.</span> <span class="toc-text">Sysinfo (MODERATE)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E6%B1%82-1"><span class="toc-number">4.1.</span> <span class="toc-text">要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA-1"><span class="toc-number">4.2.</span> <span class="toc-text">提示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#summary-1"><span class="toc-number">4.3.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#solution-1"><span class="toc-number">4.4.</span> <span class="toc-text">Solution</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">5.</span> <span class="toc-text">写在最后</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 27
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span>
            <a class="archive-post-title" href="/2025/03/02/github-index/">美化 Github 主页</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span>
            <a class="archive-post-title" href="/2025/02/10/hoo-8/">「从零到一」内置命令</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span>
            <a class="archive-post-title" href="/2025/02/07/hoo-7/">「从零到一」文件系统</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span>
            <a class="archive-post-title" href="/2025/02/05/hoo-6/">「从零到一」设备驱动</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span>
            <a class="archive-post-title" href="/2025/02/04/hoo-5/">「从零到一」调度机制</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span>
            <a class="archive-post-title" href="/2025/02/01/hoo-4/">「从零到一」中断机制</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span>
            <a class="archive-post-title" href="/2025/01/30/hoo-3/">「从零到一」内存管理</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span>
            <a class="archive-post-title" href="/2025/01/07/hoo-2/">「从零到一」内核引导与加载</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span>
            <a class="archive-post-title" href="/2025/01/02/hoo-1/">「从零到一」实现一个 x86 的内核</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span>
            <a class="archive-post-title" href="/2024/10/23/privilege/">关于 x86 特权级这种保护机制</a>
        </li>
                </ul>
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/2023/11/01/live-1/">ARM 模拟 x86 环境不能直接使用 gdb 调试的解决方案</a>
        </li>
                </ul>
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span>
            <a class="archive-post-title" href="/2022/05/28/trans-2/">x86 AT&T 汇编快速入门（译文）</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span>
            <a class="archive-post-title" href="/2022/04/21/xv6-11/">⌈xv6-fall2021⌋ MIT 6.828 巡礼</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span>
            <a class="archive-post-title" href="/2022/04/21/xv6-10/">⌈xv6-fall2021⌋ lab 10：mmap</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span>
            <a class="archive-post-title" href="/2022/04/17/xv6-9/">⌈xv6-fall2021⌋ lab 9：file system</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span>
            <a class="archive-post-title" href="/2022/04/15/xv6-8/">⌈xv6-fall2021⌋ lab 8：locks</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2022/04/11/xv6-7/">⌈xv6-fall2021⌋ lab 7：networking</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span>
            <a class="archive-post-title" href="/2022/04/05/xv6-6/">⌈xv6-fall2021⌋ lab 6：Multithreading</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/05</span>
            <a class="archive-post-title" href="/2022/04/04/xv6-5/">⌈xv6-fall2021⌋ lab 5：COW</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2022/03/29/trans-1/">RISC-V 调用约定（译文）</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2022/03/29/xv6-4/">⌈xv6-fall2021⌋ lab 4：Traps</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span>
            <a class="archive-post-title" href="/2022/03/25/xv6-3/">⌈xv6-fall2021⌋ lab 3：Page tables</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2022/03/16/xv6-2/">⌈xv6-fall2021⌋ lab 2：System calls</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/2022/03/14/winsock/">Winsock 实现一个端到端通信软件</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span>
            <a class="archive-post-title" href="/2022/02/28/xv6-1/">⌈xv6-fall2021⌋ lab 1：Xv6 and Unix utilities</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/25/xv6-0/">⌈xv6-fall2021⌋ MIT 6.828 环境配置</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span>
            <a class="archive-post-title" href="/2022/02/22/hello-world/">Hello world</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="Blogs">
                <span class="iconfont-archer">&#xe606;</span>
                Blogs
            </span>
            <span class="sidebar-tag-name" data-tags="hoo">
                <span class="iconfont-archer">&#xe606;</span>
                hoo
            </span>
            <span class="sidebar-tag-name" data-tags="translation">
                <span class="iconfont-archer">&#xe606;</span>
                translation
            </span>
            <span class="sidebar-tag-name" data-tags="winsock">
                <span class="iconfont-archer">&#xe606;</span>
                winsock
            </span>
            <span class="sidebar-tag-name" data-tags="xv6">
                <span class="iconfont-archer">&#xe606;</span>
                xv6
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="KERNEL">
            <span class="iconfont-archer">&#xe60a;</span>
            KERNEL
        </span>
        <span class="sidebar-category-name" data-categories="LIVEHOOD">
            <span class="iconfont-archer">&#xe60a;</span>
            LIVEHOOD
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://horbyn.github.io",
        root: siteMetaRoot,
        author: "Horbyn"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
