<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Horbyn">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Horbyn">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="相传上古年代有三大屠龙技：编译原理、操作系统和图形学。MIT 6.828 是 OS principle 的一门课程，其 teaching kernel 精简，基于 Unix Sixth Edition (AKA v6) 所以称作 xv6。虽然如今课程更名为 MIT 6.S081，但我仍觉得称作 6.828 更经典。现在，作为整个系列的第一步，本文主要涉及配置环境">
<meta property="og:type" content="article">
<meta property="og:title" content="⌈xv6-fall2021⌋ MIT 6.828 环境配置">
<meta property="og:url" content="https://horbyn.github.io/2022/02/25/xv6-0/">
<meta property="og:site_name">
<meta property="og:description" content="相传上古年代有三大屠龙技：编译原理、操作系统和图形学。MIT 6.828 是 OS principle 的一门课程，其 teaching kernel 精简，基于 Unix Sixth Edition (AKA v6) 所以称作 xv6。虽然如今课程更名为 MIT 6.S081，但我仍觉得称作 6.828 更经典。现在，作为整个系列的第一步，本文主要涉及配置环境">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-25T09:55:38.000Z">
<meta property="article:modified_time" content="2025-02-28T15:27:31.336Z">
<meta property="article:author" content="Horbyn">
<meta property="article:tag" content="xv6">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/avatar/link.PNG">
    <title>⌈xv6-fall2021⌋ MIT 6.828 环境配置 · HorbynzZ</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 6.0.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Horbynz hub</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Horbynz hub</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">⌈xv6-fall2021⌋ MIT 6.828 环境配置</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                ⌈xv6-fall2021⌋ MIT 6.828 环境配置
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="xv6">xv6</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.3k</span>Reading time: <span class="post-count reading-time">9 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/02/25</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="intro">INTRO</h2>
<p>相传上古年代有三大屠龙技：编译原理、操作系统和图形学。两年前的 20
年学习 kernel 有幸接触到鼎鼎大名的 MIT
6.828，可惜一直都是从入门到放弃从放弃到入门，期间也接触过很多相关教材、书籍，没能实现
kernel
一直是我心里最大的遗憾。现在得以静下心来，虽然不知道能不能坚持下来，但我会尽力的。
<br></p>
<h2 id="preparation">PREPARATION</h2>
<p>如今 MIT 6.828 已更名为 <a
target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2021/index.html">MIT
6.S081</a>，今年的 Fall 要等到九月，所以目前以 Fall-2021 为准</p>
<p><img
src="https://pic.imgdb.cn/item/6261479f239250f7c584f852.png" /></p>
<p>如图所示，我的 learning roadmap 由箭头指出： - 我会先阅读
<em>Preparation</em> 的 <em>xv6 handout</em> 相关 chapter - 然后阅读
<em>LEC
x</em>，当然，这是有其配套录屏的，但无奈我英语水平有限，所以搬运国内大神的文字翻译版取代：<a
target="_blank" rel="noopener" href="https://mit-public-courses-cn-translatio.gitbook.io/mit6-s081/">Fall-2020-文字翻译版
lec</a> - 最后动手做 <em>LAB x</em></p>
<p>值得一提的是红框框圈出部分，<em>ab</em> 指的是任课教授 <em>Adam
Belay</em>，<em>TAs</em> 指的是助教 <br></p>
<h2 id="toolchains">TOOLCHAINS</h2>
<p>在真正课程开始之前，让我们先来配置环境。作为一个忠实的 WSL
用户，我是肯定会选择 Linux
环境来配置的（当然也可以选择虚拟机，但我觉得太臃肿不太喜欢）。其实配环境我从虚拟机
+ 远程终端，到 WSL + VSC 都尝试过，可以说反映了我一路以来的选择过程。原
blog 记载于博客园 <a
target="_blank" rel="noopener" href="https://www.cnblogs.com/bEngi1/p/15742915.html">OS实践-1: Windows
11 配置 WSL</a>，但当时模拟器选择的是 <em>Bochs</em>，而在 <em>xv6</em>
里使用的是 <em>qemu</em>，所以现在重新记录一次 <em>Fall-2021-xv6</em>
的环境配置 <br></p>
<h3 id="安装-wsl">安装 WSL</h3>
<p>打开 Microsoft Store 搜索 Ubuntu，建议版本选 20.x。如果 Microsoft
Store 打不开可以自行百度。另一方面，我以前安装是有长期维护版 LTS
的，然而这次居然没了</p>
<p><img
src="https://pic.imgdb.cn/item/6261479f239250f7c584f856.png" /></p>
<p>下载完后打开，会弹出一个控制台窗口让你等待安装，之后让你输入用户名，此时是普通用户</p>
<p><img
src="https://pic.imgdb.cn/item/6261479f239250f7c584f85c.png" /></p>
<p>后面的 OS dev 也可以在这个窗口完成，但我比较喜欢用 VSC，所以我选择用
VSC 打开 WSL</p>
<p><img
src="https://pic.imgdb.cn/item/62614800239250f7c586014e.png" /></p>
<p>打开 Visual Code，按下 Ctrl J，选择 Terminal，选择刚才安装的
Ubuntu（这一步忘记截图了，所以用以前 blog 的图取代）</p>
<p><img
src="https://pic.imgdb.cn/item/62614800239250f7c5860151.png" /></p>
<p>此时先改改 root 用户的密码，因为默认密码是什么我也不知道</p>
<p><img
src="https://pic.imgdb.cn/item/62614800239250f7c5860159.png" /></p>
<h3 id="新镜像的配置">新镜像的配置</h3>
<p>现在我们总算进入到 ubuntu 了，但通常我们拿到一个新
img，首先要做的是更换包管理器的源，否则 <em>apt</em>、<em>apt-get</em>
速度会很慢，参考<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/142014944">Ubuntu20.04软件源更换</a>，步骤略</p>
<p>更换源后记得更新 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su                  # 切换至 root</span><br><span class="line">apt-get update      # 不是真的更新，只是列出包更新索引</span><br><span class="line">apt-get upgrade     # 真正的更新</span><br></pre></td></tr></table></figure> <br></p>
<h3 id="git-访问速度优化">git 访问速度优化</h3>
<p>Linux 开发最离不开就是 git，但 github
服务器在国外，访问速度很慢，经常 <code>git clone</code> 和
<code>git push</code> 掉线，所以要搞点小动作：主要有代理和修改 hosts
两种方法</p>
<p>第一种方法可以参考 <a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/27159393/answer/141047266">git
clone一个github上的仓库，太慢，经常连接失败，但是github官网流畅访问，为什么？</a>，主要注意设代理不要
<code>git config --global</code> 这样设全局，因为 gitee 和 coding
也可以托管 git
仓库，设全局会使所有流量都走代理，那国内流量就变慢了。但代理有时候也挺麻烦的，如果平时多以
ssh 作连接，那要给代理设 sock5 端口；如果直接用 http/https
作连接，<code>git push</code> 可能要打密码（当前 2022 访问 github
使用的是令牌
token，比较麻烦）。有时候更是会引入另外的问题，比如即使使用代理也会报错
<code>connection refused</code>，所以我主要介绍第二种方法</p>
<p>第二种方法参考 <a
target="_blank" rel="noopener" href="https://github.com/chenxuhua/issues-blog/issues/3">GitHub中国加速访问</a>
和 <a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/107196957">解决github图片不显示的问题</a>。简单来说就是在
hosts 文件给诸如 github.com 这些域名显式添加解析地址（resolved
addr），解析地址可通过 <a
target="_blank" rel="noopener" href="https://www.ipaddress.com/">ipaddress</a>
获得，以下地址都需要获得（当然在后文会给出解析地址）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">Github Speed</span></span><br><span class="line">github.com</span><br><span class="line">github.global.ssl.fastly.net</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">Github Image</span></span><br><span class="line">gist.github.com</span><br><span class="line">assets-cdn.github.com</span><br><span class="line">raw.githubusercontent.com</span><br><span class="line">gist.githubusercontent.com</span><br><span class="line">cloud.githubusercontent.com</span><br><span class="line">camo.githubusercontent.com</span><br><span class="line">avatars0.githubusercontent.com</span><br><span class="line">avatars1.githubusercontent.com</span><br><span class="line">avatars2.githubusercontent.com</span><br><span class="line">avatars3.githubusercontent.com</span><br><span class="line">avatars4.githubusercontent.com</span><br><span class="line">avatars5.githubusercontent.com</span><br><span class="line">avatars6.githubusercontent.com</span><br><span class="line">avatars7.githubusercontent.com</span><br><span class="line">avatars8.githubusercontent.com</span><br><span class="line"><span class="meta"> # </span><span class="language-bash">GitHub End</span></span><br></pre></td></tr></table></figure>
<p>需要注意的是，有些域名可能对应多个 ip，此时可以 ping 每个 ip
选择延迟最小的那个保留，如 <code>assets-cdn.github.com</code>
这个地址对应着 4 个 ip</p>
<p><img
src="https://pic.imgdb.cn/item/62614825239250f7c58663a6.png" /></p>
<p><img
src="https://pic.imgdb.cn/item/62614825239250f7c58663ac.png" /></p>
<p>另外也要注意到，这种方法也有缺点，就是需要经常更新，网上很多改 hosts
相关教程，如果是一两年前那就不要直接复制而是自己查询然后填入</p>
<p>最后再多说一句，Windows 的 hosts 文件在
<code>C:\Windows\System32\drivers\etc\hosts</code>，WSL 的 hosts 文件在
<code>/etc/hosts</code>，两者不是同一个文件。只是说 WSL
刚安装是的确是会把 Windows 的 hosts 拷贝一份，但是之后就不一样了。</p>
<p>最后这是 2022-02 查询完 ipaddr 的解析地址 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">Github speed</span></span><br><span class="line">140.82.113.4    github.com</span><br><span class="line">199.232.69.194  github.global.ssl.fastly.net</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">Github images</span></span><br><span class="line">140.82.112.3    gist.github.com</span><br><span class="line">185.199.111.153 assets-cdn.github.com</span><br><span class="line">185.199.108.133 raw.githubusercontent.com</span><br><span class="line">185.199.110.133 gist.githubusercontent.com</span><br><span class="line">185.199.110.133 cloud.githubusercontent.com</span><br><span class="line">185.199.110.133 camo.githubusercontent.com</span><br><span class="line">185.199.110.133 avatars0.githubusercontent.com</span><br><span class="line">185.199.110.133 avatars1.githubusercontent.com</span><br><span class="line">185.199.110.133 avatars2.githubusercontent.com</span><br><span class="line">185.199.110.133 avatars3.githubusercontent.com</span><br><span class="line">185.199.110.133 avatars4.githubusercontent.com</span><br><span class="line">185.199.110.133 avatars5.githubusercontent.com</span><br><span class="line">185.199.110.133 avatars6.githubusercontent.com</span><br><span class="line">185.199.110.133 avatars7.githubusercontent.com</span><br><span class="line">185.199.110.133 avatars8.githubusercontent.com</span><br><span class="line"><span class="meta"># </span><span class="language-bash">Github end</span></span><br></pre></td></tr></table></figure> <br></p>
<h3 id="为单调的-bash-添加一些色彩可选">为单调的 bash
添加一些色彩（可选）</h3>
<p>这个 subject
主要是我个人喜好，如果不喜欢搞这么多花里胡哨的东西可以跳过这项。效果如下，可以看到
prompt 发生了变化，这得益于 zsh + oh-my-zsh 配置</p>
<p><img
src="https://pic.imgdb.cn/item/6261487a239250f7c5874b87.png" /></p>
<p>首先安装 zsh，<code>apt install zsh</code></p>
<p><img
src="https://pic.imgdb.cn/item/62614894239250f7c5877fa9.png" /></p>
<p>然后安装 oh-my-zsh，参考 <a
target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh">oh-my-zsh
仓库</a>，但这里直接用 <em>README</em> 的方法无论是 curl 还是 wget
都会报错 <em>SSL Connection Error</em>，我大概搜索了下发现是 SSL
证书的验证问题，你可以选择
<code>git config --global sslVerify false</code>
来绕过证书验证。但我这里使用 issue 里提供的 gitee 仓库进行安装，具体参考
<a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/issues/9528">unable to
establish SSL connection</a>，最后输入以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(wget -O- https://gitee.com/mcornella/ohmyzsh/raw/master/tools/install.sh)&quot;</span><br></pre></td></tr></table></figure>
<p>值得一提的是，上述命令执行中，如果你使用了代理或代理设置不当，很可能会报错
<code>GnuTLS recv error (-110): The TLS  connection was non-properly terminated</code>，所以如果出现
TLS 相关问题，请检查自己的代理</p>
<p>最后当出现以下内容时即配置 oh-my-zsh 成功</p>
<p><img
src="https://pic.imgdb.cn/item/62614894239250f7c5877fac.png" /></p>
<p>zsh 主题可以参考 <a
target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/wiki/themes#fino">ohmyzsh ·
themes</a> 更改，此处附上本人常用配置（其实就是官方 bira 主题，我改了
prompt 而已）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">updated at 2022-02-25</span></span><br><span class="line">local return_code=&quot;%(?..%&#123;$fg[red]%&#125;%? ↵%&#123;$reset_color%&#125;)&quot;</span><br><span class="line">local user_host=&quot;%B%(!.%&#123;$fg[red]%&#125;.%&#123;$fg[green]%&#125;)%n@%m%&#123;$reset_color%&#125; &quot;</span><br><span class="line">local user_symbol=&#x27;%(!.#.$)&#x27;</span><br><span class="line">local current_dir=&quot;%B%&#123;$fg[blue]%&#125;%~ %&#123;$reset_color%&#125;&quot;</span><br><span class="line"></span><br><span class="line">local vcs_branch=&#x27;$(git_prompt_info)$(hg_prompt_info)&#x27;</span><br><span class="line">local rvm_ruby=&#x27;$(ruby_prompt_info)&#x27;</span><br><span class="line">local venv_prompt=&#x27;$(virtualenv_prompt_info)&#x27;</span><br><span class="line"></span><br><span class="line">ZSH_THEME_RVM_PROMPT_OPTIONS=&quot;i v g&quot;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">∭  ㏑x²dx ﹦ ？ hoRbyn™      (这是我修改的内容)</span></span><br><span class="line">PROMPT=&quot;╭─$&#123;user_host&#125;$&#123;current_dir&#125;$&#123;rvm_ruby&#125;$&#123;vcs_branch&#125;$&#123;venv_prompt&#125;</span><br><span class="line">╰─%B$&#123;user_symbol&#125; %&#123;$terminfo[bold]$fg[yellow]%&#125;∭  ㏑x²dx ﹦%&#123;$terminfo[blink]$fg[white]%&#125;? %b&quot;</span><br><span class="line">RPROMPT=&quot;%B$&#123;return_code&#125;%&#123;$fg[cyan]%&#125;(σ｀д′)σ %b&quot;</span><br><span class="line"></span><br><span class="line">ZSH_THEME_GIT_PROMPT_PREFIX=&quot;%&#123;$fg[yellow]%&#125;‹&quot;</span><br><span class="line">ZSH_THEME_GIT_PROMPT_SUFFIX=&quot;› %&#123;$reset_color%&#125;&quot;</span><br><span class="line">ZSH_THEME_GIT_PROMPT_DIRTY=&quot;%&#123;$fg[red]%&#125;●%&#123;$fg[yellow]%&#125;&quot;</span><br><span class="line">ZSH_THEME_GIT_PROMPT_CLEAN=&quot;%&#123;$fg[yellow]%&#125;&quot;</span><br><span class="line"></span><br><span class="line">ZSH_THEME_HG_PROMPT_PREFIX=&quot;$ZSH_THEME_GIT_PROMPT_PREFIX&quot;</span><br><span class="line">ZSH_THEME_HG_PROMPT_SUFFIX=&quot;$ZSH_THEME_GIT_PROMPT_SUFFIX&quot;</span><br><span class="line">ZSH_THEME_HG_PROMPT_DIRTY=&quot;$ZSH_THEME_GIT_PROMPT_DIRTY&quot;</span><br><span class="line">ZSH_THEME_HG_PROMPT_CLEAN=&quot;$ZSH_THEME_GIT_PROMPT_CLEAN&quot;</span><br><span class="line"></span><br><span class="line">ZSH_THEME_RUBY_PROMPT_PREFIX=&quot;%&#123;$fg[red]%&#125;‹&quot;</span><br><span class="line">ZSH_THEME_RUBY_PROMPT_SUFFIX=&quot;› %&#123;$reset_color%&#125;&quot;</span><br><span class="line"></span><br><span class="line">ZSH_THEME_VIRTUAL_ENV_PROMPT_PREFIX=&quot;%&#123;$fg[green]%&#125;‹&quot;</span><br><span class="line">ZSH_THEME_VIRTUAL_ENV_PROMPT_SUFFIX=&quot;› %&#123;$reset_color%&#125;&quot;</span><br><span class="line">ZSH_THEME_VIRTUALENV_PREFIX=&quot;$ZSH_THEME_VIRTUAL_ENV_PROMPT_PREFIX&quot;</span><br><span class="line">ZSH_THEME_VIRTUALENV_SUFFIX=&quot;$ZSH_THEME_VIRTUAL_ENV_PROMPT_SUFFIX&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>首先键入 <code>vi ~/.zshrc</code>，找到 <code>ZSH_THEME</code> 项改为
bira</p>
<p><img
src="https://pic.imgdb.cn/item/62614894239250f7c5877fb1.png" /></p>
<p>然后键入 <code>vi ~/.oh-my-zsh/themes/bira.zsh-theme</code>
全部更换为上面配置</p>
<p>最后键入 <code>source ~/.zshrc</code> 更新配置文件，主题效果如下</p>
<p><img
src="https://pic.imgdb.cn/item/626148ba239250f7c587cc92.png" /></p>
<p>最后一步加入几个常用插件，比如快速跳转路径(wd)(已内置)、检查命令正误(zsh-syntax-highlighting)、常用命令补全(zsh-autosuggestions)。现在安装后两者：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ~/.oh-my-zsh/plugins/zsh-syntax-highlighting</span><br><span class="line"></span><br><span class="line">git clone https://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/plugins/zsh-autosuggestions</span><br></pre></td></tr></table></figure>
<p>安装完后也是要修改配置，输入 <code>vi ~/.zshrc</code> ，找到
<code>plugins=(git)</code> 打头的这行</p>
<p><img
src="https://pic.imgdb.cn/item/626148ba239250f7c587cc95.png" /></p>
<p>别忘了 <code>source ~/.zshrc</code>，效果如下</p>
<p><img
src="https://pic.imgdb.cn/item/626148ba239250f7c587cc9f.png" /></p>
<p><strong>以上是我本人习惯的配置环境，稍微绕了远路，现在我们回头来完成
xv6 的 Toolchains</strong></p>
<h3 id="配置-xv6-环境">配置 xv6 环境</h3>
<p><img
src="https://pic.imgdb.cn/item/626148d6239250f7c5880bc9.png" /></p>
<p>上面整个页面我们只需要关注这行，键入命令等待安装即可</p>
<p><img
src="https://pic.imgdb.cn/item/626148d6239250f7c5880bcd.png" /></p>
<p>安装完成后，选择一个靓仔一点的路径，比如我选择了
<code>D:\xxx</code>，然后 <code>git clone</code> 整个 xv6 仓库下来</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/mit-pdos/xv6-riscv.git ./xv6/</span><br></pre></td></tr></table></figure>
<p><img
src="https://pic.imgdb.cn/item/626148d6239250f7c5880bd6.png" /></p>
<p>clone 完后 <code>cd xv6</code> 可以发现存在以下文件</p>
<p><img
src="https://pic.imgdb.cn/item/626148fb239250f7c58864cc.png" /></p>
<p>最后回到 xv6-toolchains 页面，关注最底下一栏，启动 xv6
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make qemu</span><br></pre></td></tr></table></figure></p>
<p><img
src="https://pic.imgdb.cn/item/626148fb239250f7c58864d0.png" /></p>
<p>显示以下内容即环境配置成功<font color=red>（Win 环境按 "Ctrl +
A"，松开然后按 "X" 可以退出 xv6）</font></p>
<p><img
src="https://pic.imgdb.cn/item/626148fb239250f7c58864d7.png" /></p>
<p>至此，环境配置完成，下课</p>
<p><br></p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="https://horbyn.github.io">Horbyn</a>
            <p>Link：<a href="https://horbyn.github.io/2022/02/25/xv6-0/">https://horbyn.github.io/2022/02/25/xv6-0/</a>
            <p>Publish date：<a href="https://horbyn.github.io/2022/02/25/xv6-0/">February 25th 2022, 5:55:38 pm</a>
            <p>Update date：<a href="https://horbyn.github.io/2022/02/25/xv6-0/">February 28th 2025, 11:27:31 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/02/28/xv6-1/" title="⌈xv6-fall2021⌋ lab 1：Xv6 and Unix utilities">
                    <div class="nextTitle">⌈xv6-fall2021⌋ lab 1：Xv6 and Unix utilities</div>
                </a>
        </li>
        <li class="previous">
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:horbyn@outlook.com" class="iconfont-archer email" title="email" ></a>
                <a href="https://github.com/horbyn" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/example_qr.jpg" />
                </span>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#intro"><span class="toc-number">1.</span> <span class="toc-text">INTRO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#preparation"><span class="toc-number">2.</span> <span class="toc-text">PREPARATION</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#toolchains"><span class="toc-number">3.</span> <span class="toc-text">TOOLCHAINS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-wsl"><span class="toc-number">3.1.</span> <span class="toc-text">安装 WSL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E9%95%9C%E5%83%8F%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text">新镜像的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-%E8%AE%BF%E9%97%AE%E9%80%9F%E5%BA%A6%E4%BC%98%E5%8C%96"><span class="toc-number">3.3.</span> <span class="toc-text">git 访问速度优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E5%8D%95%E8%B0%83%E7%9A%84-bash-%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%BA%9B%E8%89%B2%E5%BD%A9%E5%8F%AF%E9%80%89"><span class="toc-number">3.4.</span> <span class="toc-text">为单调的 bash
添加一些色彩（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-xv6-%E7%8E%AF%E5%A2%83"><span class="toc-number">3.5.</span> <span class="toc-text">配置 xv6 环境</span></a></li></ol></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 24
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span>
            <a class="archive-post-title" href="/2025/02/10/hoo-8/">「从零到一」内置命令</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/07</span>
            <a class="archive-post-title" href="/2025/02/07/hoo-7/">「从零到一」文件系统</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span>
            <a class="archive-post-title" href="/2025/02/05/hoo-6/">「从零到一」设备驱动</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span>
            <a class="archive-post-title" href="/2025/02/04/hoo-5/">「从零到一」调度机制</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span>
            <a class="archive-post-title" href="/2025/02/01/hoo-4/">「从零到一」中断机制</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span>
            <a class="archive-post-title" href="/2025/01/30/hoo-3/">「从零到一」内存管理</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span>
            <a class="archive-post-title" href="/2025/01/07/hoo-2/">「从零到一」内核引导与加载</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span>
            <a class="archive-post-title" href="/2025/01/02/hoo-1/">「从零到一」实现一个 x86 的内核</a>
        </li>
                </ul>
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span>
            <a class="archive-post-title" href="/2023/11/01/live-1/">ARM 模拟 x86 环境不能直接使用 gdb 调试的解决方案</a>
        </li>
                </ul>
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">05/28</span>
            <a class="archive-post-title" href="/2022/05/28/trans-2/">x86 AT&T 汇编快速入门（译文）</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span>
            <a class="archive-post-title" href="/2022/04/21/xv6-11/">⌈xv6-fall2021⌋ MIT 6.828 巡礼</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span>
            <a class="archive-post-title" href="/2022/04/21/xv6-10/">⌈xv6-fall2021⌋ lab 10：mmap</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span>
            <a class="archive-post-title" href="/2022/04/17/xv6-9/">⌈xv6-fall2021⌋ lab 9：file system</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span>
            <a class="archive-post-title" href="/2022/04/15/xv6-8/">⌈xv6-fall2021⌋ lab 8：locks</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span>
            <a class="archive-post-title" href="/2022/04/11/xv6-7/">⌈xv6-fall2021⌋ lab 7：networking</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/05</span>
            <a class="archive-post-title" href="/2022/04/05/xv6-6/">⌈xv6-fall2021⌋ lab 6：Multithreading</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/04</span>
            <a class="archive-post-title" href="/2022/04/04/xv6-5/">⌈xv6-fall2021⌋ lab 5：COW</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span>
            <a class="archive-post-title" href="/2022/03/29/trans-1/">RISC-V 调用约定（译文）</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span>
            <a class="archive-post-title" href="/2022/03/29/xv6-4/">⌈xv6-fall2021⌋ lab 4：Traps</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span>
            <a class="archive-post-title" href="/2022/03/25/xv6-3/">⌈xv6-fall2021⌋ lab 3：Page tables</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2022/03/16/xv6-2/">⌈xv6-fall2021⌋ lab 2：System calls</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2022/03/14/winsock/">Winsock 实现一个端到端通信软件</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2022/02/28/xv6-1/">⌈xv6-fall2021⌋ lab 1：Xv6 and Unix utilities</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/25</span>
            <a class="archive-post-title" href="/2022/02/25/xv6-0/">⌈xv6-fall2021⌋ MIT 6.828 环境配置</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="hoo">
                <span class="iconfont-archer">&#xe606;</span>
                hoo
            </span>
            <span class="sidebar-tag-name" data-tags="translation">
                <span class="iconfont-archer">&#xe606;</span>
                translation
            </span>
            <span class="sidebar-tag-name" data-tags="xv6">
                <span class="iconfont-archer">&#xe606;</span>
                xv6
            </span>
            <span class="sidebar-tag-name" data-tags="winsock">
                <span class="iconfont-archer">&#xe606;</span>
                winsock
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="KERNEL">
            <span class="iconfont-archer">&#xe60a;</span>
            KERNEL
        </span>
        <span class="sidebar-category-name" data-categories="LIVEHOOD">
            <span class="iconfont-archer">&#xe60a;</span>
            LIVEHOOD
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://horbyn.github.io",
        root: siteMetaRoot,
        author: "Horbyn"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
