<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Horbyn">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Horbyn">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="虽然我很反感八股文，但是有时考察理论可能不得不这么来，const 作为重灾区，我自然希望能够在考察前能迅速捡起，于是便诞生了本文">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++ 八股文：const">
<meta property="og:url" content="http://example.com/2022/03/20/cpp-2/">
<meta property="og:site_name">
<meta property="og:description" content="虽然我很反感八股文，但是有时考察理论可能不得不这么来，const 作为重灾区，我自然希望能够在考察前能迅速捡起，于是便诞生了本文">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/62625383239250f7c560bcbe.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/62625383239250f7c560bcbe.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/62625383239250f7c560bccf.jpg">
<meta property="article:published_time" content="2022-03-20T04:13:36.000Z">
<meta property="article:modified_time" content="2022-04-24T09:15:58.173Z">
<meta property="article:author" content="Horbyn">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/62625383239250f7c560bcbe.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/link.png">
    
    <title>C/C++ 八股文：const · HorbynzZ</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.0.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Horbynz hub</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Horbynz hub</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">C/C++ 八股文：const</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/random/)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                C/C++ 八股文：const
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="cpp">cpp</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">3k</span>Reading time: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/03/20</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="Summary"><a class="header-anchor" href="#Summary"></a>Summary</h2>
<p>前排提示，本来源于 C++ Primer，Section 2.4，const 的学习记录</p>
<p>一句话总结（看粗体即可，其他辅助理解）：</p>
<ul>
<li><strong>对常量的引用</strong>，形式是 <strong><code>const int &amp;ri = ci; // ci 是 const int</code></strong>，细节有三点：
<ul>
<li><strong>不允许普通引用绑定常量</strong>，即 <code>int &amp;ri = ci; // 错误， ci 是 const int</code>，因为 <code>ri</code> 是普通引用，理论上可以修改所绑定对象，但此处所绑定对象是常量，所以编译器不允许这种行为</li>
<li><strong>允许用任何表达式作为初始值</strong>，即 <code>const int &amp;ri = 10; // 正确，绑定字面量</code> 或 <code>const int &amp;ri = dval; // dval 是 double，正确，绑定其他类型的非常量</code>，原因详见下文</li>
<li><strong>对常量的引用实际含义是，限定引用的操作而不限定引用对象本身</strong>，即 <code>const int &amp;r1 = i; r1 = 100; // i 是 int，错误，引用的修改操作不允许</code> 但 <code>int &amp;r2 = i; r2 = 100; // 正确，所引用的对象本身可以用其他方式实现修改</code>，具体含义详见下文</li>
</ul>
</li>
<li><strong>指向常量的指针</strong>（可对比上面对常量的引用类比理解），形式是 <strong><code>const int *pi = ci; // ci 是 const int</code></strong>，细节有四点：
<ul>
<li><strong>记忆方法是从右往左看</strong>，即第一个符号是 <code>int *</code> 意味着是一个指针，第二个符号是 <code>const</code> 意味着是常量，综合即一个指针指向常量，所以是指向常量的指针。由于底下的数据是常量，所以通过解引来修改底下数据是不允许的，但又由于指针本身是变量，可以改变指向。所以记忆方法大概是 <code>const *，可以改变指向但不可解引</code></li>
<li><strong>（与对常量的引用同）不允许普通指针指向常量</strong>，即 <code>int *pi = ci; // 错误，ci 是 const int</code>，原因是普通指针 <code>pi</code> 有修改常量的风险，编译器因此不允许</li>
<li><strong>（与对常量的引用不同）初始值只能是相同类型的常量或非常量</strong>，即 <code>const int *pi = 10; // 错误，指向字面量</code> 或 <code>const int *pi = dval; // dval 是 const double，错误，指向其他类型</code></li>
<li><strong>（与对常量的引用同）指向常量的指针实际含义是，限定指针的操作而不限定所指向的对象本身</strong>，即 <code>const int *p1 = i; *p1 = 100; // i 是 int，错误，通过指针实现修改操作不被允许</code> 但 <code>p1 = &amp;j; // j 是 int，正确，改变指针指向允许</code>，同时，和上面一样所指向的对象本身也可以以其他形式被改变如 <code>int *p2 = &amp;i; *p2 = 100; // 正确，所指向的对象本身可以用其他方式实现修改</code></li>
</ul>
</li>
<li><strong>常量指针</strong>，形式是 <strong><code>int *const p = &amp;i; // i 是 int</code></strong>，细节有三点：
<ul>
<li><strong>记忆方法也是从右往左看</strong>，即第一个符号是 <code>const</code> 意味着是一个常量，第二个符号是 <code>int *</code> 意味着是指针，综合即一个常量的指针，简称常量指针。含义是指针本身是常量，但底下的数据不关心。所以记忆起来大概是 <code>*const，常量指针（不能修改指向）但可以解引</code></li>
<li><strong>只能初始化不能赋值</strong>，即 <code>int *const cp = &amp;i; // i 是 int，正确，这是初始化</code> 但初始化后 <code>cp = &amp;ci; // ci 是 const int，错误，这是赋值，不允许常量指针重新赋值</code></li>
</ul>
</li>
<li><strong>顶层/底层 const 看下图理解</strong>，有一点细节：
<ul>
<li><code>const int i = 100; const int *const pi = &amp;i;</code> 都属于底层 const</li>
</ul>
</li>
<li><strong>constexpr</strong>，有两点细节：
<ul>
<li><strong>含义是编译阶段就能确定</strong>，详见下文</li>
<li><strong>constexpr 指针属于顶层 const</strong>，原因是 constexpr 仅对指针有效而对所指向对象无效</li>
</ul>
</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/62625383239250f7c560bcbe.jpg" alt=""></p>
<br>
<h2 id="const-和初始化"><a class="header-anchor" href="#const-和初始化"></a>const 和初始化</h2>
<p>用一个对象去初始化另一个对象，是不是 const 都没问题：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">10</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> ci = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> j = ci;             <span class="comment">// 用 const 初始化普通变量</span></span><br><span class="line"><span class="type">const</span> cj = i;           <span class="comment">// 用普通变量初始化 const</span></span><br></pre></td></tr></table></figure>
<br>
<h2 id="对常量的引用（reference-to-const）"><a class="header-anchor" href="#对常量的引用（reference-to-const）"></a>对常量的引用（reference to const）</h2>
<p>怎么理解这个概念？看下面两行代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> ci = <span class="number">1024</span>;    <span class="comment">// 这叫常量</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;r1 = ci;     <span class="comment">// r 叫对常量的引用，含义是把引用绑定到常量上</span></span><br></pre></td></tr></table></figure>
<p>但是，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> &amp;r2 = ci;           <span class="comment">// 这样就不行，因为 r2 可以修改所引用对象</span></span><br><span class="line">                        <span class="comment">// 但是 ci 是常量，不允许修改</span></span><br><span class="line">                        <span class="comment">// 这么写即程序员企图用 r2 修改常量</span></span><br><span class="line">                        <span class="comment">// 编译器不允许这种行为</span></span><br></pre></td></tr></table></figure>
<p>这里还有一个地方值得一提</p>
<p>可能大家都喜欢将 “对常量的引用” 称为 “常量引用”，但严格来说并不对。原因是，引用不是对象，引用只是别名。而且，引用本来就是不可改变其绑定对象的，也即是引用本身就相当于常量</p>
<p>所以，常量引用这种说法可能更倾向于 <code>int &amp;r1, &amp;r2;</code> 这些形式，而对常量的引用则更倾向于 <code>const int &amp;r3 = ci; // ci 是 const int</code> 这种形式</p>
<p>但是，实际上不会分得这么严格，大多时候程序员说的常量引用往往就是 <code>const int &amp;r = ci;</code> 的意思。只不过，本文为了不产生歧义，统一将 <code>const int &amp;r = ci;</code> 形式称为 “对常量的引用”</p>
<p>另外，还有一个特别重要的细节：<strong>对常量的引用实际上，只限制引用可参与的操作</strong>：</p>
<p>可以这么理解，对常量的引用含义是将引用绑定到常量上，也即是说仅对引用可参与的操作做出限制（不允许修改引用），但对于要引用的对象是什么？是不是常量等方面不作出限定</p>
<p>所以，这个引用绑定的对象其实是有可能被修改的，比如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">42</span>;</span><br><span class="line"><span class="type">int</span> &amp;r1 = i;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;r2 = i;</span><br><span class="line">r1 = <span class="number">0</span>;                 <span class="comment">// 允许，通过普通引用修改所引用对象</span></span><br><span class="line"><span class="comment">//r2 = 0;               // 不允许，禁止通过对常量的引用修改对象</span></span><br></pre></td></tr></table></figure>
<br>
<h3 id="初始化"><a class="header-anchor" href="#初始化"></a>初始化</h3>
<p>只有一条法则：<strong>允许用任何表达式作为初始值</strong>，如：</p>
<p>允许对常量的引用绑定到非常量上</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;r1 = <span class="number">10</span>;     <span class="comment">// 正确</span></span><br></pre></td></tr></table></figure>
<p>也允许对常量的引用绑定其他类型</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> dval = <span class="number">3.14</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;r2 = dval;   <span class="comment">// 也正确</span></span><br><span class="line"><span class="comment">// int &amp;r3 = dval;      // 错误，用一个普通引用绑定对常量的引用</span></span><br><span class="line">                        <span class="comment">// 也即程序员企图用普通引用修改某个常量</span></span><br><span class="line">                        <span class="comment">// 编译器不允许这种行为</span></span><br></pre></td></tr></table></figure>
<p>要理解上面这个法则，首先要了解对常量的引用初始化这个过程发生过了什么：</p>
<p>这就是，初始化分为两步（以上面 <code>const int &amp;r2 = dval;</code> 为例说明）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> temp = dval;  <span class="comment">// 编译器使用临时变量完成了类型转换</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;r2 = temp;</span><br></pre></td></tr></table></figure>
<br>
<h2 id="指向常量的指针（pointer-to-const）"><a class="header-anchor" href="#指向常量的指针（pointer-to-const）"></a>指向常量的指针（pointer to const）</h2>
<p>语法上和上面的对常量的引用很像，但是由于引用不是对象而指针是对象，所以总体来说还是有些内容有区别</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;ri = i;      <span class="comment">// 对常量的引用</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *pi = ci;     <span class="comment">// 指向常量的指针</span></span><br></pre></td></tr></table></figure>
<p>先来看类似的部分</p>
<p>首先，也是不允许普通指针指向常量</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p = ci;            <span class="comment">// 这样就不行，因为 p 可以修改所指向对象</span></span><br><span class="line">                        <span class="comment">// 但是 ci 是常量，不允许修改</span></span><br><span class="line">                        <span class="comment">// 这么写即程序员企图用 p 修改常量</span></span><br><span class="line">                        <span class="comment">// 编译器不允许这种行为</span></span><br></pre></td></tr></table></figure>
<p>另外，也是一个特别重要的细节：<strong>指向常量的指针实际上，只限制指针可参与的操作</strong>：</p>
<p>也是一样理解，对常量的引用绑定到常量上，即不允许修改所引用的对象。这里也只对指针可参与的操作作出限定（不允许指针修改对象），但对于指向的对象是不是常量不限制</p>
<p>所以，这个指向的对象也是有可能被修改的，比如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">42</span>;</span><br><span class="line"><span class="type">int</span> *p1 = &amp;i;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *p2 = &amp;i;</span><br><span class="line">*p1 = <span class="number">0</span>;                <span class="comment">// 允许，通过普通指针修改所指向对象</span></span><br><span class="line"><span class="comment">//*p2 = 0;              // 不允许，禁止通过指向常量的指针修改对象</span></span><br></pre></td></tr></table></figure>
<br>
<h3 id="初始化-v2"><a class="header-anchor" href="#初始化-v2"></a>初始化</h3>
<p>这里和对常量的引用，可以用任意表达式初始化不同。指向常量的指针只能是<strong>相同类型的，常量或非常量</strong>才可以用来做初始化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;r1 = <span class="number">10</span>;     <span class="comment">// 对常量的引用可以使用字面量</span></span><br><span class="line"><span class="comment">//const int *p1 = 10;   // 不可以</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">double</span> d = <span class="number">3.14</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;r2 = d;      <span class="comment">// 对常量的引用可以使用其他类型</span></span><br><span class="line"><span class="comment">//const int *p2 = &amp;d;   // 不可以</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *p3 = &amp;i;     <span class="comment">// i 是 int，指向常量的指针允许这种初始化</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *p4 = &amp;ci;    <span class="comment">// ci 是 const int，也允许</span></span><br></pre></td></tr></table></figure>
<br>
<h2 id="const-指针（常量指针）"><a class="header-anchor" href="#const-指针（常量指针）"></a>const 指针（常量指针）</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *<span class="type">const</span> cp = &amp;ci;    <span class="comment">// cp 是一个常量指针</span></span><br></pre></td></tr></table></figure>
<p>字面意思，指针本身是常量，所以指针不可以改变（也即指针不能改变指向），所以常量指针必须初始化</p>
<h3 id="初始化-v3"><a class="header-anchor" href="#初始化-v3"></a>初始化</h3>
<p>既可以用常量对象，也可以用普通对象初始化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> *<span class="type">const</span> cp1 = &amp;i;    <span class="comment">// 用普通对象初始化</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> ci = <span class="number">120</span>;</span><br><span class="line"><span class="type">int</span> *<span class="type">const</span> cp2 = &amp;ci;   <span class="comment">// 也可以用常量对象初始化</span></span><br></pre></td></tr></table></figure>
<br>
<h2 id="八股文重灾区之如何记忆"><a class="header-anchor" href="#八股文重灾区之如何记忆"></a>八股文重灾区之如何记忆</h2>
<p>答：从右往左读</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> *p1;</span><br></pre></td></tr></table></figure>
<p>从右往左第一个符号 <code>int *</code> 是一个指针，第二个符号 <code>const</code> 是常量，合起来就是 “一个指针” “常量”，也就是 “一个指针<strong>指向</strong>常量”（其中，中间加上 “指向” 两个字来连接）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *<span class="type">const</span> p2 = &amp;ci;    <span class="comment">// ci 是 const int</span></span><br></pre></td></tr></table></figure>
<p>从右往左第一个符号 <code>const</code> 是常量，第二个符号 <code>int *</code> 是指针，合起来就是 “常量指针”</p>
<br>
<h2 id="顶层-底层-const（top-level-low-level-const）"><a class="header-anchor" href="#顶层-底层-const（top-level-low-level-const）"></a>顶层/底层 const（top-level/low-level const）</h2>
<p>直接上图说明指针和 const 的情况</p>
<p><img src="https://pic.imgdb.cn/item/62625383239250f7c560bcbe.jpg" alt=""></p>
<p>但是，情况换成引用和 const，以下理解是错的</p>
<p><img src="https://pic.imgdb.cn/item/62625383239250f7c560bccf.jpg" alt=""></p>
<p>要注意但凡引用加上 const，只能是底层 const（形式上是 <code>const int &amp;ri = ci; // ci 是 const int</code>）。因为引用这个概念本来就不允许修改，你见过重新赋值的引用吗？所以从这一点来看引用就相当于常量</p>
<p>但是要考虑到引用本身不是对象，它是绑定到其他对象身上作为别名而存在的概念。而指针本身就是个对象，这才有顶层的概念，引用不是对象，去哪里找这个 “顶层”？所以引用加上 const 只能是底层 const</p>
<p>值得一提的是，以下两种形式也属于底层 const</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> ci = <span class="number">1000</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *<span class="type">const</span> cp = &amp;ci;</span><br></pre></td></tr></table></figure>
<p>因为底层 const 突出的概念是 “底层数据不可修改”，第一个常量不可修改吧，所以算底层 const；第二个虽然看左半部分是顶层 const，但右半部分的含义也是不可修改底层数据，所以实际上也是算底层 const</p>
<br>
<h2 id="constexpr"><a class="header-anchor" href="#constexpr"></a>constexpr</h2>
<p>这个限定符就只有一个含义：<strong>编译阶段就能确定表达式的值</strong></p>
<p>怎么理解呢？看下面两个函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">sum1</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="type">int</span> <span class="title">sum2</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 此处打上断点，称为断点 1</span></span><br><span class="line">    <span class="type">int</span> i1 = <span class="built_in">sum1</span>(<span class="number">10</span>, <span class="number">20</span>);</span><br><span class="line">    <span class="comment">// 此处也打上断点，称为断点 2</span></span><br><span class="line">    <span class="keyword">constexpr</span> <span class="type">int</span> i2 = <span class="built_in">sum2</span>(<span class="number">100</span>, <span class="number">20000</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用<strong>单步调试模式</strong>执行上面的代码，你会发现，断点 1 会跳入函数体内，但断点 2 不会跳入函数体内</p>
<p>这是因为，<code>i2</code> 的值早在编译阶段就算出来了，所以执行的时候就不需要进入函数</p>
<p>但要注意，constexpr 的表达式一定要是能够确定才行，如果编译阶段发现表达式确定不下来，那就变成普通函数了</p>
<h3 id="constexpr-和指针"><a class="header-anchor" href="#constexpr-和指针"></a>constexpr 和指针</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是一个 constexpr 指针</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> *p = <span class="literal">nullptr</span>;</span><br></pre></td></tr></table></figure>
<p>对于指针，限定符只限定指针，而与指针所指对象无关</p>
<p>这是说，constexpr 只对指针可参与的操作作出限定（不允许指针修改对象），但对于指向的对象是不是常量不限制————这其实就是 <code>const int *p;</code> 指向常量的指针的性质</p>
<p>也就是说，constexpr 指针是一个顶层 const</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <!--
            <p>Author：<a href="http://example.com">Horbyn</a>
            <p>Link：<a href="http://example.com/2022/03/20/cpp-2/">http://example.com/2022/03/20/cpp-2/</a>
            <p>Publish date：<a href="http://example.com/2022/03/20/cpp-2/">March 20th 2022, 12:13:36 pm</a>
            <p>Update date：<a href="http://example.com/2022/03/20/cpp-2/">April 24th 2022, 5:15:58 pm</a>
            -->
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/03/25/xv6-3/" title="⌈xv6-fall2021⌋ lab 3：Page tables">
                    <div class="nextTitle">⌈xv6-fall2021⌋ lab 3：Page tables</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/03/16/xv6-2/" title="⌈xv6-fall2021⌋ lab 2：System calls">
                    <div class="prevTitle">⌈xv6-fall2021⌋ lab 2：System calls</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->

    <script src='https://utteranc.es/client.js'
        repo='horbyn/horbyn.github.io'
        issue-term='pathname'
        label='utteranc'
        theme='github-light'
        crossorigin='anonymous'
        async>
    </script>


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    <!-- i dont like
    
        <div class="social">
            
    
        
            
                <a href="mailto:horbyn@outlook.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/horbyn" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wechat_qr.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    -->
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">1.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#const-%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">const 和初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E5%B8%B8%E9%87%8F%E7%9A%84%E5%BC%95%E7%94%A8%EF%BC%88reference-to-const%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">对常量的引用（reference to const）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">3.1.</span> <span class="toc-text">初始化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E5%90%91%E5%B8%B8%E9%87%8F%E7%9A%84%E6%8C%87%E9%92%88%EF%BC%88pointer-to-const%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">指向常量的指针（pointer to const）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-v2"><span class="toc-number">4.1.</span> <span class="toc-text">初始化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#const-%E6%8C%87%E9%92%88%EF%BC%88%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">const 指针（常量指针）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-v3"><span class="toc-number">5.1.</span> <span class="toc-text">初始化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E8%82%A1%E6%96%87%E9%87%8D%E7%81%BE%E5%8C%BA%E4%B9%8B%E5%A6%82%E4%BD%95%E8%AE%B0%E5%BF%86"><span class="toc-number">6.</span> <span class="toc-text">八股文重灾区之如何记忆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B6%E5%B1%82-%E5%BA%95%E5%B1%82-const%EF%BC%88top-level-low-level-const%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">顶层&#x2F;底层 const（top-level&#x2F;low-level const）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#constexpr"><span class="toc-number">8.</span> <span class="toc-text">constexpr</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#constexpr-%E5%92%8C%E6%8C%87%E9%92%88"><span class="toc-number">8.1.</span> <span class="toc-text">constexpr 和指针</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 18
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/28</span>
            <a class="archive-post-title" href="/2022/05/28/trans-2/">x86 AT&T 汇编快速入门（译文）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span>
            <a class="archive-post-title" href="/2022/04/21/xv6-11/">⌈xv6-fall2021⌋ MIT 6.828 巡礼</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span>
            <a class="archive-post-title" href="/2022/04/21/xv6-10/">⌈xv6-fall2021⌋ lab 10：mmap</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span>
            <a class="archive-post-title" href="/2022/04/17/xv6-9/">⌈xv6-fall2021⌋ lab 9：file system</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span>
            <a class="archive-post-title" href="/2022/04/15/xv6-8/">⌈xv6-fall2021⌋ lab 8：locks</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span>
            <a class="archive-post-title" href="/2022/04/11/xv6-7/">⌈xv6-fall2021⌋ lab 7：networking</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/05</span>
            <a class="archive-post-title" href="/2022/04/05/xv6-6/">⌈xv6-fall2021⌋ lab 6：Multithreading</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/04</span>
            <a class="archive-post-title" href="/2022/04/04/xv6-5/">⌈xv6-fall2021⌋ lab 5：COW</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span>
            <a class="archive-post-title" href="/2022/03/29/trans-1/">RISC-V 调用约定（译文）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span>
            <a class="archive-post-title" href="/2022/03/29/xv6-4/">⌈xv6-fall2021⌋ lab 4：Traps</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span>
            <a class="archive-post-title" href="/2022/03/25/xv6-3/">⌈xv6-fall2021⌋ lab 3：Page tables</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span>
            <a class="archive-post-title" href="/2022/03/20/cpp-2/">C/C++ 八股文：const</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2022/03/16/xv6-2/">⌈xv6-fall2021⌋ lab 2：System calls</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2022/03/14/winsock/">Winsock 实现一个端到端通信软件</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2022/02/28/xv6-1/">⌈xv6-fall2021⌋ lab 1：Xv6 and Unix utilities</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/cpp-1/">C/C++ 结构体(struct)对齐问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/25</span>
            <a class="archive-post-title" href="/2022/02/25/xv6-0/">⌈xv6-fall2021⌋ MIT 6.828 环境配置</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/22</span>
            <a class="archive-post-title" href="/2022/02/22/hello-world/">Hello world</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="cpp">
                <span class="iconfont-archer">&#xe606;</span>
                cpp
            </span>
        
            <span class="sidebar-tag-name" data-tags="translation">
                <span class="iconfont-archer">&#xe606;</span>
                translation
            </span>
        
            <span class="sidebar-tag-name" data-tags="winsock">
                <span class="iconfont-archer">&#xe606;</span>
                winsock
            </span>
        
            <span class="sidebar-tag-name" data-tags="xv6">
                <span class="iconfont-archer">&#xe606;</span>
                xv6
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="LIVEHOOD">
            <span class="iconfont-archer">&#xe60a;</span>
            LIVEHOOD
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "Horbyn"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
